;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 10 Nov 2013 17:31:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "zj1KIyPBEqGtvtZQC2uOtQm3.F9RTIY%2FKPwul7nKVlRvHS%2BfKc%2FWm3Dd2l7ZyZrDPOSc" "Sun, 10 Nov 2013 17:31:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
