;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "VpWjvqWdSnFlkGaD6gJTa75m.zhTZu4bO6KojcXiKoJqJfOy%2FtoKJoxPJqzq3Q8mejpY" "Tue, 11 Jun 2013 13:31:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 11 Jun 2013 13:31:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
